# microservice-cart

./: README.md  build.gradle  settings.gradle
src/main/java/com/microservice_cart/: MicroserviceCartApplication.java
src/main/java/com/microservice_cart/adapters/driven/jpa/mysql/adapter/: CartAdapter.java
src/main/java/com/microservice_cart/adapters/driven/jpa/mysql/entity/: CartEntity.java
src/main/java/com/microservice_cart/adapters/driven/jpa/mysql/mapper/: ICartEntityMapper.java
src/main/java/com/microservice_cart/adapters/driven/jpa/mysql/repository/: ICartRepository.java
src/main/java/com/microservice_cart/adapters/driving/http/controller/: CartRestControllerAdapter.java
src/main/java/com/microservice_cart/adapters/driving/http/dto/request/: CreateCartRequest.java
src/main/java/com/microservice_cart/adapters/driving/http/mapper/request/: ICreateCartRequestMapper.java
src/main/java/com/microservice_cart/configuration/: BeanConfig.java
src/main/java/com/microservice_cart/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/microservice_cart/domain/api/: ICartServicePort.java
src/main/java/com/microservice_cart/domain/api/usecase/: CartUseCase.java
src/main/java/com/microservice_cart/domain/model/: Cart.java
src/main/java/com/microservice_cart/domain/spi/: ICartPersistencePort.java
src/main/resources/: application.properties
src/test/java/com/microservice_cart/: MicroserviceCartApplicationTests.java
